# spark-java

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: people.csv
src/test/java/com/example/demo/: DemoApplicationTests.java
